# -*- coding: utf8 -*-
<%inherit file="/main.mako" />
<div class="page-header">
<h1>${_('About')}</h1>
</div>
<h2>${_('About')} ${app_title}</h2>
<p>${_('Please provide some usefull information about your application here')}</p>
<p>${_('This application is based on the Ringo web application framework.')}</p>
<h2>${_('License')}</h2>
<p>
${_('This application is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 2 of the License.')}
</p>
<h2>${_('Authors')}</h2>
<ul>
  <li>Torsten Irländer (Maintainer, Developer)</li>
</ul>
