# -*- coding: utf8 -*-
<%inherit file="/main.mako" />
<div class="page-header">
<h1>${_('Contact')}</h1>
</div>
<h2>${_('Author')}</h2>
<p>${_('If you have any questions do not hestitate to contact me.')}</p>
<address>
  <strong>Torsten Irländer</strong><br>
  ${_('E-Mail')}: <span class="muted">torsten (at) irlaender (dot) de</span><br>
  ${_('IM')}: </abbr> <span class="muted">torsten.irlaender (at) googlemail (dot) com</span><br>
</address>
<h2>${_('Bugs')}</h2>
<p>${_('If you do encounter bugs or miss some features please fill file a issue in the Ringo issue tracker.')}</p>
<ul>
  <li><a href="https://bitbucket.org/ti/ringo/issues?status=new&status=open" target="_blank">Ringo issue tracker</a></li>
</ul>


