include *.txt *.ini *.cfg *.rst
include {{packages}}/alembic/alembic.ini
include {{packages}}/alembic/script.py.mako
recursive-include {{packages}}/alembic *.py
recursive-include {{packages}}/fixtures *.json
include {{packages}}/locale/de/LC_MESSAGES/{{packages}}.po
include {{packages}}/locale/en/LC_MESSAGES/{{packages}}.po
include {{packages}}/locale/de/LC_MESSAGES/{{packages}}.mo
include {{packages}}/locale/en/LC_MESSAGES/{{packages}}.mo
include {{packages}}/locale/{{packages}}.pot
recursive-include {{packages}}/scripts *.sql
recursive-include {{packages}}/static *
recursive-include {{packages}}/scaffolds *
recursive-include {{packages}}/templates *.mako
recursive-include {{packages}}/views/forms *.xml
recursive-include {{packages}}/views/tables *.json
global-exclude *.orig
