[egg_info]
#tag_build = dev

[bdist_rpm]
release = 1
doc_files = CHANGES.txt README.rst development.ini requirements.txt
provides = python-{{package}}
requires =
       python-ringo

[nosetests]
match=^test
nocapture=1
cover-package={{package}}
with-coverage=1
cover-erase=1

[compile_catalog]
directory = {{package}}/locale
domain = {{package}}
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = {{package}}/locale/{{package}}.pot
width = 80

[init_catalog]
domain = {{package}}
input_file = {{package}}/locale/{{package}}.pot
output_dir = {{package}}/locale

[update_catalog]
domain = {{package}}
input_file = {{package}}/locale/{{package}}.pot
output_dir = {{package}}/locale
previous = true
