Liebe(r) Benutzer(in),

Sie erhalten diese E-Mail, weil Sie das Zuruecksetzen des Passworts fuer
die Anwendung "${app_name}" angefordert haben.

Um den Vorgang abzuschliessen, muessen Sie auf den nachfolgenden Link
klicken:
${url}

Nachdem Sie auf den Link geklickt haben, wird ihr Passwort zurueckgesetzt
und Ihnen per Email zugesendet.

Falls der Link nicht funktionieren sollte, kopieren Sie bitte die
Internetadresse (URL) in die Adresszeile Ihres Browsers. Sollte
innerhalb von 36 Stunden keine Bestaetigung erfolgen, wird die
durchgefuehrte Registrierung rueckgaengig gemacht.

mit den besten Gruessen
das ${app_name} Team


Diese E-Mail wurde automatisch generiert. Bitte antworten Sie nicht auf
diese E-Mail. Bitte wenden Sie sich bei Fragen oder Problemen an
${email}.
