Liebe(r) Benutzer(in),

Sie erhalten diese E-Mail, weil Sie sich fuer "${app_name}" registriert
haben.

Als letzter Schritt ist nun noch erforderlich, dass Sie diese
Registrierung innerhalb von 36 Stunden bestaetigen.

Um den Vorgang abzuschliessen, muessen Sie auf den nachfolgenden Link
klicken:
${url}

Falls der Link nicht funktionieren sollte, kopieren Sie bitte die
Internetadresse (URL) in die Adresszeile Ihres Browsers. Sollte
innerhalb von 36 Stunden keine Bestaetigung erfolgen, wird die
durchgefuehrte Registrierung rueckgaengig gemacht.

mit den besten Gruessen
das ${app_name} Team


Diese E-Mail wurde automatisch generiert. Bitte antworten Sie nicht auf
diese E-Mail. Bitte wenden Sie sich bei Fragen oder Problemen an
${email}.
